﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Member.Checklist.DomainService", "DomainServices\Member.Checklist.DomainService\Member.Checklist.DomainService.csproj", "{44605554-D35B-470F-9660-C9AE299779E4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Apps", "Apps", "{9F4AB010-E952-4979-9FBE-987774306485}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{D15FDC2E-4D05-4032-B755-6E08220D5977}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Member.Checklist.DomainService.UnitTests", "Member.Checklist.DomainService.UnitTests\Member.Checklist.DomainService.UnitTests.csproj", "{E205AD1B-951B-4D8F-800D-CAB2F9E5217C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{778003B5-4543-4733-A7A8-0EB16BFF57A7}"
	ProjectSection(SolutionItems) = preProject
		NuGet.config = NuGet.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44605554-D35B-470F-9660-C9AE299779E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44605554-D35B-470F-9660-C9AE299779E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44605554-D35B-470F-9660-C9AE299779E4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{44605554-D35B-470F-9660-C9AE299779E4}.Debug|x64.Build.0 = Debug|Any CPU
		{44605554-D35B-470F-9660-C9AE299779E4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{44605554-D35B-470F-9660-C9AE299779E4}.Debug|x86.Build.0 = Debug|Any CPU
		{44605554-D35B-470F-9660-C9AE299779E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44605554-D35B-470F-9660-C9AE299779E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{44605554-D35B-470F-9660-C9AE299779E4}.Release|x64.ActiveCfg = Release|Any CPU
		{44605554-D35B-470F-9660-C9AE299779E4}.Release|x64.Build.0 = Release|Any CPU
		{44605554-D35B-470F-9660-C9AE299779E4}.Release|x86.ActiveCfg = Release|Any CPU
		{44605554-D35B-470F-9660-C9AE299779E4}.Release|x86.Build.0 = Release|Any CPU
		{E205AD1B-951B-4D8F-800D-CAB2F9E5217C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E205AD1B-951B-4D8F-800D-CAB2F9E5217C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E205AD1B-951B-4D8F-800D-CAB2F9E5217C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E205AD1B-951B-4D8F-800D-CAB2F9E5217C}.Debug|x64.Build.0 = Debug|Any CPU
		{E205AD1B-951B-4D8F-800D-CAB2F9E5217C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E205AD1B-951B-4D8F-800D-CAB2F9E5217C}.Debug|x86.Build.0 = Debug|Any CPU
		{E205AD1B-951B-4D8F-800D-CAB2F9E5217C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E205AD1B-951B-4D8F-800D-CAB2F9E5217C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E205AD1B-951B-4D8F-800D-CAB2F9E5217C}.Release|x64.ActiveCfg = Release|Any CPU
		{E205AD1B-951B-4D8F-800D-CAB2F9E5217C}.Release|x64.Build.0 = Release|Any CPU
		{E205AD1B-951B-4D8F-800D-CAB2F9E5217C}.Release|x86.ActiveCfg = Release|Any CPU
		{E205AD1B-951B-4D8F-800D-CAB2F9E5217C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{44605554-D35B-470F-9660-C9AE299779E4} = {9F4AB010-E952-4979-9FBE-987774306485}
		{E205AD1B-951B-4D8F-800D-CAB2F9E5217C} = {D15FDC2E-4D05-4032-B755-6E08220D5977}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E63FCCAA-A015-4DDF-A85C-CC1BD151926D}
	EndGlobalSection
EndGlobal
